upstream backend_stream {
    server backend:8080;
}

server {
    listen 81;
    server_name localhost;

    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;

    location / {
        root  /app/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        root /home/app/web;
    }
    
    location /api/ {
    	proxy_ignore_client_abort on;
        proxy_pass http://backend_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}